      _____                   _______                   _____                    _____                   _______                   _____                    _____
     |\    \                 /::\    \                 /\    \                  /\    \                 /::\    \                 /\    \                  /\    \
     |:\____\               /::::\    \               /::\____\                /::\    \               /::::\    \               /::\    \                /::\    \
     |::|   |              /::::::\    \             /:::/    /               /::::\    \             /::::::\    \             /::::\    \              /::::\    \
     |::|   |             /::::::::\    \           /:::/    /               /::::::\    \           /::::::::\    \           /::::::\    \            /::::::\    \
     |::|   |            /:::/~~\:::\    \         /:::/    /               /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \
     |::|   |           /:::/    \:::\    \       /:::/    /               /:::/  \:::\    \       /:::/    \:::\    \       /:::/  \:::\    \        /:::/__\:::\    \
     |::|   |          /:::/    / \:::\    \     /:::/    /               /:::/    \:::\    \     /:::/    / \:::\    \     /:::/    \:::\    \      /::::\   \:::\    \
     |::|___|______   /:::/____/   \:::\____\   /:::/    /      _____    /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/    / \:::\    \    /::::::\   \:::\    \
     /::::::::\    \ |:::|    |     |:::|    | /:::/____/      /\    \  /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \
    /::::::::::\____\|:::|____|     |:::|    ||:::|    /      /::\____\/:::/____/     \:::\____\|:::|____|     |:::|    |/:::/____/     \:::|    |/:::/__\:::\   \:::\____\
   /:::/~~~~/~~       \:::\    \   /:::/    / |:::|____\     /:::/    /\:::\    \      \::/    / \:::\    \   /:::/    / \:::\    \     /:::|____|\:::\   \:::\   \::/    /
  /:::/    /           \:::\    \ /:::/    /   \:::\    \   /:::/    /  \:::\    \      \/____/   \:::\    \ /:::/    /   \:::\    \   /:::/    /  \:::\   \:::\   \/____/
 /:::/    /             \:::\    /:::/    /     \:::\    \ /:::/    /    \:::\    \                \:::\    /:::/    /     \:::\    \ /:::/    /    \:::\   \:::\    \
/:::/    /               \:::\__/:::/    /       \:::\    /:::/    /      \:::\    \                \:::\__/:::/    /       \:::\    /:::/    /      \:::\   \:::\____\
\::/    /                 \::::::::/    /         \:::\__/:::/    /        \:::\    \                \::::::::/    /         \:::\  /:::/    /        \:::\   \::/    /
 \/____/                   \::::::/    /           \::::::::/    /          \:::\    \                \::::::/    /           \:::\/:::/    /          \:::\   \/____/
                            \::::/    /             \::::::/    /            \:::\    \                \::::/    /             \::::::/    /            \:::\    \
                             \::/____/               \::::/    /              \:::\____\                \::/____/               \::::/    /              \:::\____\
                              ~~                      \::/____/                \::/    /                 ~~                      \::/____/                \::/    /
                                                       ~~                       \/____/                                           ~~                       \/____/
